#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=State
dependency10.type=UsesDependency
dependency11.from=HasGumballInSlotState
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=HasGumballInSlotState
dependency12.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoCoinState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasCoinState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=SoldOutState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachineTestDrive
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=SoldState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=HasCoinState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=NoCoinState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=664
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=SoldOutState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=60
target10.editor.height=744
target10.editor.width=1162
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=NoCoinState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=710
target10.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=GumballMachineTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=180
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=320
target3.editor.y=28
target3.height=50
target3.name=GumballMachineTestDrive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=780
target3.y=460
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SoldState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=180
target5.editor.height=554
target5.editor.width=606
target5.editor.x=105
target5.editor.y=127
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=500
target5.y=180
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=IGumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=290
target7.association=GumballMachineTest
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GumballMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=150
target7.y=460
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=HasGumballInSlotState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=400
target8.y=310
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=HasCoinState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=700
target9.y=320
